export default {
    notice: {
        400: '错误请求(400)',
        401: '未取得授权(401)',
        403: '拒绝访问(403)',
        404: '资源不存在(404)',
        405: '该功能被禁用(405)',
        408: '请求超时(408)',
        409: '数据冲突(409)',
        410: '数据已删除(410)',
        500: '服务器错误(500)',
        501: '服务未实现(501)',
        502: '网络错误(502)',
        503: '服务不可用(503)',
        504: '网络超时(504)',
        505: 'HTTP版本不受支持(505)',
        nomoredata: '没有更多数据啦~~~'
    },
    failed: 'Action failed',
    success: 'Action was successful',
    index: {
        title: 'GreaterWMS',
        osc: '开源社区',
        login: '登录',
        register: '注册',
        forget: '忘记密码?',
        success: '提交成功',
        reg_suc: '注册成功',
        login_suc: '登陆成功',
        login_err: '登陆失败',
        save: '保存',
        confirm: '确 认',
        cancel: '取 消',
        efficient: '30分钟内有效',
        not_yet_open: '暂未开放',
        logout_suc: '退出成功！',
        getverify: '获取验证码',
        lang: {
            zh_zhans: '简体中文',
            English: 'English',
            ja: '日本語',
            zh_zhant: '繁體中文'
        },
        navbar: {
            frontpage: '产品',
            community: '社区',
            market: '市场',
            demo: '软件演示',
            contact: '联系我们'
        },
        submit: '提交',
        title2: '为仓库管理赋予AI智能',
        code_warehouse: '源 代 码',
        features: '我们的特点',
        partner: '合作伙伴'
    },
    contact: {
        tip: '上海四号位信息科技有限公司，优秀的系统集成方案服务商。其自主研发的 GreaterWMS（开源仓库管理系统）已被广泛应用于时尚、零售、快消品、医 药、电商、母婴等行业，且为国内外众多企业指定为官方物流软件服务商。',
        telephone: '+86 155 3364 2996',
        our_email: 'mail@56yhz.com',
        address: '中国（上海）自由贸易试验区盛荣路88弄1号204室',
        media: '社交媒体',
        bilbili: '哔哩哔哩',
        youtube: 'Youtobe',
        zhihu: '知乎',
        our_map: '我们在地图的位置',
        name: '您的姓名',
        email: '您的邮箱',
        tel: '您的联系电话 (选填)',
        message: '您的意见或者建议',
        us: '和我们联系',
        about: '您的信息是关于什么内容？',
        about_type: {
            zero: '请选择',
            one: '有关网站的建议',
            two: '对产品的建议或者问题',
            three: '人才招聘',
            four: '商务合作',
            five: '其他',
        },
        verify_msg: {
            email: '您输入的邮箱格式有误，请输入正确的邮箱',
            tel: '您输入的电话号码超出位数，请输入正确的电话号码'
        },
        isinputfull: '请输入完必填项'
    },
    avtar: {
        tip1: '支持主流移动设备',
        tip_note1: '支持电脑、手机、平板、手持终端 PDA等',
        tip2: '开发维护成本低',
        tip_note2: '支持二次开发，并且实时迭代更新',
        tip3: '员工权限分层管理',
        tip_note3: '对不同岗位员工进行分层管理',
        tip4: '仓库精细化管理',
        tip_note4: '支持多货品和多库位类型的仓库精细化管理',
    },
    avatar2: {
        tit: '我们可以帮助您解决什么?',
        tip1: '仓库作业管理粗旷，工作效率低',
        tip1_note: '缺乏合理科学的作业流程，在仓储入库作业、库中作业、出库作业三大 环节中，缺少必须的标准作业流程，导致仓库管理混乱、账实不符的现 象多发。',
        tip2: '前后台库存不准，商品超卖',
        tip2_note: '货架和备货区难以统一管理导致库存不准确，库存无法实时体现准确的 数量，采购无法根据库存进行有效采购，耗损严重。',
        tip3: '人员管理不规范，职能混乱',
        tip3_note: '仓库人员分工不明确，责任不能落实到人，无法准确评估员工工作情况。'
    },
    avatar3: {
        awards: '我们的奖项',
        tip_note1: '荣获2021年度Gitee最有价值开源项目奖项',
        tip_note2: '一款打通上下游、并赋予「人工智能」的仓 库管理系统，高自由度，高自定义化，支持 企业整体业务需求。',
        about: '软件相关',
        download: '下载',
        issued: '发行说明',
        use_tutorial: '软件教程',
        problem: '扫描枪教程',
        g_wms: 'GreaterWMS社区',
        dvadmin: 'DVAdmin社区',
        record_number: '©Copyright #10136559',
        icp: '沪ICP备: ',
        record_number2: '2022000512号-1  上海四号位信息科技有限公司'
    },
    community: {
        default: '默认',
        newest: '最新',
        hottest: '最热',
        plugin: '插件',
        equipment: '设备',
        email: '请输入邮箱',
        password: '请输入密码',
        everify: '请输入邮箱验证码',
        conpsd: '请确认密码',
        backfontpage: '返回官网',
        emailable: '此邮箱已注册过，请直接登录',
        _emailable: '此邮箱未注册过，请先注册',
        gwms_com: '开源社区',
        down_tut: '下载与教程',
        download: '下载软件',
        tutorials: '使用教程',
        more: '更多内容',
        partner: '合作伙伴',
        forget_password: '忘记密码',
        push_article: '发布',
        push_note: '发布帖子',
        my_article: '我的文章',
        push_time: '发布于',
        revise_time: '修改于',
        send_suc: '发布成功!等待审核通过。',
        change_suc: '修改成功',
        change_err: '修改失败',
        black: '< 返回',
        backcommunity: '返回社区',
        personal_center: '个人中心',
        myhomepage: '我的主页',
        settings: '设置',
        verified: '实名认证',
        my_account: '我的账户',
        act_psd: '账号与密码',
        logout: '退出登录',
        per_info: '个人信息',
        nick: '昵称',
        self_intro: '签名',
        emails: '邮箱',
        passwords: '密码',
        change_psd: '修改密码',
        del: '删除',
        del_suc: '删除成功！',
        edit: '编辑',
        edit_suc: '修改成功！',
        edit_suc_relogin: '修改成功！请重新登录。',
        hint: '提示',
        confirm_del: '确定删除此篇内容？',
        edit_article: '编辑文章',
        finish: '完成',
        tip: '标题',
        reply: '回复',
        reply_suc: '回复成功!',
        reply_err: '回复失败！',
        write_reply: '写下你的评论～',
        inconsistent: '两次输入的密码不一样',
        replies: '条回复',
        send_verify_code: '发送验证码',
        sended_email: '我们已向您的邮箱发送了验证码',
        newpsd: '输入新密码',
        agenpsd: '再次输入新密码',
        not_reviewed: '未审核',
        review_failed: '审核未通过',
        content: '内容',
        less_eight: '密码不能包含中文，且长度8位数以上',
        v_code: '请输入正确格式的验证码',
        receive_code: '请输入您收到的验证码',
        dvadmin: 'DVAdmin插件',
        greaterwms: 'GreaterWMS插件',
        default_page: '您暂时没有发布内容，快去发布吧～',
        default_pageComment: '暂时没有发布评论～',
        confirm_avatar: '请点击保存按钮即可生效！',
        community_chose: '请选择需要发布的社区',
        password_err: '账号或密码错误，请检查后再试！',
        top: '置顶',
        withdraw: {
            withdrawal_application: '提现申请',
            submit_amount: '提交金额',
            notice1: '注意 : 个人自行申报个人所得税，扣税是根据当月提现累计金额按照法定个人所得税进行扣款。',
            notice2: '我们将在您发起提现申请后15个工作日后打款至您的支付宝账号',
            notice3: '注意 : 个人自行申报个人所得税，扣税是根据当月提现累计金额按照法定个人所得税进行扣款。',
            notice4: '我们将按照提现当天汇率以人民币的形式15个工作日后打款至您的支付宝账号。',
            notice5: '我们将在15个工作日后打款至您的账号。',
            wai: '提现账户信息',
            switch_accounts: '切换账户',
            settlement_amount: '结算金额:',
            account_type: '账户类型:',
            alipay: '支付宝',
            account_number: '账户号码:',
            tax: '应扣税款:',
            amount_small: '输入金额必须大于',
            w_ins: '提现须知',
            agree: '点击确认按钮即代表以知悉且同意以上说明',
            withdraw_suc: '提现已提交！',
            withdraw_err: '提现失败！请输入正确的金额和选择正确的账户',
            beyond: '您输入的金额已超出账户可提现金额'
        },
        myorder: {
            index: '我的订单',
            order: '订单',
            order_detail: '订单详情',
            amount: '金额',
            status: '状态',
            operation: '操作',
            buy_time: '购买时间',
            pre_buy: '请先进行购买',
            no_auditing: '未审核',
            audit_failed: '审核未通过'
        },
        myplugin: {
            index: '我的插件'
        },
        order_detail: {
            order_status: '订单状态',
            pay_mode: '支付方式',
            order_info: '订单信息',
            order_id: '订单号',
            plugin_info: '插件信息',
            order_time: '订单时间',
            pay_time: '支付时间',
            pay_amount: '支付总额',
            order_amount: '订单金额',
            cancel_tip: '是否确认取消订单',
            pay_now: '立即付款',
            cancel_pay: '取消付款',
        },
        mywallet: {
            index: '我的钱包',
            details: '账户详情',
            withdraw: '立即提现',
            total_revenue: '总收入',
            withdrawnable: '可提现',
            mcw: '累计提现',
            date: '日期',
            withdrawal_Amount: '提现金额',
            Withdrawal_type: '提现类型',
            Payment_amount: '打款金额',
            at: '税后',
            state: '状态',
            rnb_wallet: '人民币钱包',
            dollar_wallet: '美元钱包',
            withdraw_account: '提现账户',
            withdraw_detail: '提现记录',
            earnings_detail: '收益详情',
            detail: '详情',
            user: '用户',
            earnings_amount: '收益金额',
            tooltip1: '当前未被提现的金额',
            tooltip2: '平台维护费收取20%',
            w_ins: '提现说明',
            paid: '已打款',
            insufficient800: '钱包余额不足800，暂时无法提现',
            insufficient100: '钱包余额不足100，暂时无法提现',
            not_certified: '您还没有完成实名认证，请认证成功后再试!',
            not_account: '您还没有绑定账户，请绑定成功后再试!'
        },
        e_shop_view: {
            official: '官方',
            release_plugins: '发布插件',
            sort_default: '默认排序',
            sort_download: '下载量',
            sort_free: '免费',
            sort_pay: '付费',
            plugins_factory: '插件工厂',
            develop_demonstrate: "开发演示",
            bought_count: "购买人数",
            buy_now: "立即购买",
            bought: "已购买",
            back: "返回",
            download: '下载',
            download_btn_text: '您已成功购买，请点击此处下载',
            update_record: '更新记录',
            update_versions: '更新版本',
            plugin_introduce: '插件介绍',
            add_comment: '添加评论',
            reply: '回复',
            no_login_prompt: '请先登入后再发表评论',
            reply_count: '条回复',
            release: '发布',
            plugin_name: '插件名称',
            plugin_des: '插件描述',
            plugin_tag: '插件标签',
            plugin_versions: '插件版本',
            update_explain: '更新说明',
            plugin_use_explain: '插件使用说明',
            upload_code: '上传源文件代码',
            upload_file: '上传文件',
            release_method: '发布形式',
            placeholder_name: '插件名称最多40个字',
            placeholder_tag: '多个标签请使用逗号进行分隔',
            placeholder_des: '简介(100个字符内)',
            example: '示例（2.1.27）',
            versions_type: '版本类型',
            official_version: '正式版',
            beta_version: 'Beta版',
            placeholder_versions: '请填写当前插件版本号(例:2.0.26)',
            maxlength_40_name: '插件名称不得超过40个字',
            maxlength_100_des: '插件描述不得超过100个字',
            select: '请选择',
            affiliation: '插件归属',
            unlogin_tip: '请在登录后下载',
            click_download: '点击此处下载',
            tologin: '去登录',
            pull_up: '收起',
            view_more: '查看更多',
            author: '作者',
            editor: '编辑',
            download_count: '下载人数',
            current_earnings: '当前收益',
            placeholder_update: '注意：<br/> 1. 请填写更新日志，支持 markdown 格式。<br/> 2. 此处填写的更新日志会展示在插件详情页面，默认展示最近四次的更新记录。<br/> 3. 更新日志不需要填写日期和版本，页面展示时，会自动读取发布时填写的版本和日期。<br/> 4. 更新日志内容简要说明本次更新的主要内容即可，不要粘贴插件的说明文档，否则会导致页面展示时与下面的说明 文档内容重复。',
            placeholder_use: '插件使用说明, 支持md（markdown） 格式。<br/> 注意：<br/> 1. 文件编码请使用 utf-8 编码，其它编码可能会导致页面乱码。<br/> 2. 文档中请尽量只使用 markdown 语法，如果混排 html 语法可能会导致排版混乱。<br/> 3. 如果文档中使用了图片，请将图片上传到图床，在 markdown 中引用图床地址，否则会导致图片无法显示。',
            unverified_prompt: '您未进行实名认证，不可发布付费插件',
            verified_now: '立即认证',
            software_cost: '软件费用',
            money_type: '币种',
            label_fill_amount: '请填写金额',
            deduction_prompt: '注意：社区将收取20%的费用，用于社区维护',
            notice: '注意',
            upload_prpmpt1: '1.插件压缩包为标准 zip 格式，不要把 rar 等其他格式改名为zip，会导致无法正确解压;',
            upload_prpmpt2: '2.插件包命名推荐使用"插件ID.zip"。插件包文件名最好使用英文+数字格式。使用中文命名的压缩包可能会导致处理异常。',
            upload_prpmpt3: '3.插件包中的文件尽量不要包含中文文件名，如果必须为中文文件名，请在压缩时选择utf8 编码，否则会导致部分平台解压后文件 名乱码。',
            upload_prpmpt4: '4.插件包最大不得超过200MB',
            update: '更新',
            pay_success: '订单付款成功',
            pay_success_text: '您已成功支付，请前往页面进行下载使用',
            buy_plugin: '购买插件',
            order_amount: '订单金额',
            pay_weChat: '微信支付',
            pay_zfb: '支付宝支付',
            pay_count_down: '支付倒计时',
            pay_weChat_prompt: '请使用微信扫码向我付款',
            pay_zfb_prompt: '请使用支付宝扫码向我付款',
            pay_paypal_prompt: '请使用PayPal扫码向我付款',
            ok: '好的',
            createTime: '发布于',
            unbought_btn_text: '您还未购买，请购买后下载',
            qrcode_overdue: '二维码已过期，请点击刷新',
            file_oversize: '抱歉，上传文件大小不得超过200MB，请重新上传',
            img_oversize: '抱歉，上传图片大小不得超过2MB，请重新上传'
        },
        authentication_view: {
            authentication: '实名认证',
            fill_info: '填写信息',
            auditing: '审核中',
            audit_failed: '审核失败',
            audit_success: '审核通过',
            equity: '实名认证权益',
            equity_msg: '实名认证后，您可获得的权益： 收益资金提现',
            real_name: '真实姓名',
            id_number: '身份证号',
            id_photo: '身份证照',
            photo_tip: '* 支持 .JPG .JPEG .PNG不超过2M',
            submit: '提交',
            resubmit: '重新提交',
            front_photo: '上传正面照片',
            back_photo: '上传背面照片',
            name_placeholder: '请输入姓名',
            number_placeholder: '请输入身份证号码',
            name_error: '请输入您的真实姓名',
            number_error: '请输入正确格式的身份证号码'
        },
        myAccount_view: {
            rmb_account: '人民币账户',
            dollar_account: '美元账户',
            add_account: '添加账户',
            account_number: '账号',
            account_holder: '开户人',
            account_type: '账号类型',
            set_default: '设置默认',
            default_account: '默认账户',
            delete: '删除',
            add_info: '新增提现账户信息',
            email: '邮箱号码',
            code: '验证码',
            alipay_account: '支付宝账号',
            paypal_account: 'PayPal账号',
            get_code: '获取验证码',
            code_placeholder: '请输入您邮箱收到的验证码',
            alipay_placeholder: '输入您的支付宝账号',
            paypal_placeholder: '输入您的PayPal账号',
            email_time: '30分钟内有效',
            delete_tip: '是否确认删除该账号',
            money_tip: '金额不得低于0.01',
            release_success: '发布成功',
            zip_tip: '抱歉，目前只支持上传zip格式的文件，请重新上传',
            my_orders: '您暂时没有订单，赶快去下单吧～',
            my_plugins: '您暂时没有发布插件，快去发布吧～',
        },
        mobile: {
            cantbuy: '目前手机端暂不支持下载和购买,请前往电脑端进行购买即下载.',
            cantpush: '发布插件请到电脑端进行操作'
        }
    },
    shop: {
        index: '商城',
        hardwareShop: '硬件商城'
    }
}
