<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--顶部logo-->
    <img class="logo" src="templates/public/statics/logo_under.svg">
    <div class="title">
        您正在注册GreaterWMS
    </div>
<!--中间部分-->
    <div class="mid">
        <div class="user">
            您好，23888888@qq.com用户
        </div>
        <div class="welcome">
            欢迎注册GreaterWMS，请将验证码填写到注册页面。
        </div>
        <div class="verify_code">
            666666
        </div>
        <div class="time">
            您此次获得的验证码有效期为30分钟，请您在验证码有效期内 进行下一步操作。如非您本人操作，请忽略此邮件。
        </div>
        <div class="thanks">
            非常感谢使用GreaterWMS GreaterWMS 团队致上
        </div>
    </div>
<!--底部-->
<div>
    <div  class="help">
        如果您需要额外帮助，请扫描下方二维码添加GreaterWMS微 信客服。
    </div>
    <img src="templates/public/statics/cus_ser.png" class="cur">
</div>
</div>
</body>
<style type="text/css">
    body {
        background-color: #F1F1F1;
    }
    .logo {
        width: 38px;
        height: 50px;
        margin-top: 4%;
        margin-left: 49%;
    }
    .title {
        margin-top: 3%;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: #333333;
        line-height: 30px;
    }
    .mid {
        background-color: white;
    }
    .user {
        margin-top: 9%;
        margin-left: 6%;
    }
    .welcome {
        margin-top: 4%;
        margin-left: 6%;
    }
    .verify_code {
        text-align: center;
        width: 87%;
        height: 8%;
        margin-left: 6%;
        margin-top: 11%;
        background-color: #116FEC;
        color: white;
    }
    .time {
        margin-left: 6%;
        margin-top: 11%;
        width: 434px;
        height: 42px;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        color: #333333;
        line-height: 24px;
    }
    .thanks {
        margin-left: 6%;
        margin-top: 9%;
        padding-bottom: 9%;
        font-size: 16px;
        font-weight: 400;
        color: #333333;
    }
    .help {
        margin-left: 6%;
        margin-top: 9%;
        padding-bottom: 9%;
        font-size: 16px;
        font-weight: 400;
        color: #333333;
    }
    .cur {
        width: 24%;
        height: 14%;
        margin-top: 2%;
        margin-left: 37%;
    }
</style>
</html>