export default {
    notice: {
        nomoredata: 'No More Data'
    },
    failed: 'Action failed',
    success: 'Action was successful',
    index: {
        title: 'GreaterWMS',
        osc: 'OSC',
        login: 'Login',
        register: 'Register',
        forget: 'Forgot Password?',
        success: 'Submitted Successfully',
        reg_suc: 'register Successfully',
        login_suc: 'Landed Successfully',
        login_err: 'Failed To Login',
        save: 'Save',
        confirm: 'Confirm',
        cancel: 'Cancel',
        efficient: 'Effective Within 30 Minutes',
        not_yet_open: 'Not Yet Open',
        logout_suc: 'Exit Successfully！',
        getverify: 'Get   Verification Code',
        lang: {
            zh_zhans: '简体中文',
            English: 'English',
            ja: '日本語',
            zh_zhant: '繁體中文'
        },
        navbar: {
            frontpage: 'Product',
            community: 'Community',
            market: 'Market',
            demo: 'Demo',
            contact: 'Contact'
        },
        submit: 'Submit',
        title2: 'Warehouse AI Genius',
        code_warehouse: 'Source Code',
        features: 'Our Features',
        400: 'Bad request (400)',
        401: 'Authorization not obtained (401)',
        403: 'Access denied (403)',
        404: 'Resource does not exist (404)',
        405: 'The function is disabled (405)',
        408: 'Request timed out (408)',
        409: 'Data conflict (409)',
        410: 'Data has been deleted (410)',
        500: 'Server error (500)',
        501: 'Service not implemented (501)',
        502: 'Network error (502)',
        503: 'Service unavailable (503)',
        504: 'Network timeout (504)',
        505: 'HTTP version is not supported (505)'
    },
    contact: {
        tip: 'Shanghai No.4 Information Technology Co., Ltd., an excellent service provider of system integration solutions. Its self-developed GreaterWMS (open source warehouse management system) has been widely used in fashion, retail, fast-moving consumer goods, medicine, e-commerce, maternal and child industries, and has been designated as an official logistics software service provider by many domestic and foreign companies.',
        telephone: '+86 155 3364 2996',
        our_email: 'mail@56yhz.com',
        address: 'Room 204, No. 1, Lane 88, Shengrong Road, China (Shanghai) Pilot Free Trade Zone',
        media: 'Social Media',
        bilbili: 'Bilibili',
        youtube: 'Youtobe',
        zhihu: 'Know Almost',
        our_map: 'Where We Are On The Map',
        name: 'Your Name',
        email: 'Your Email',
        tel: 'Your Telephone Number （Optional）',
        message: 'Your Opinion Or Suggestion',
        us: 'Contact Us',
        about: 'What Is Your Message About？',
        about_type: {
            zero: 'Please Choose',
            one: 'Suggestions About The Website',
            two: 'Suggestions Or Questions About The Product',
            three: 'Talent Recruitment',
            four: 'Business Cooperation',
            five: 'Other',
        },
        verify_msg: {
            email: 'The email format you entered is incorrect, please enter the correct email',
            tel: 'The phone number you entered exceeds the number of digits, please enter the correct phone number'
        },
        isinputfull: 'Please Finish Required Items '
    },
    avtar: {
        tip1: 'Support Multiple Mobile Devices',
        tip_note1: 'Support PC Mobile Pad PDA Etc.',
        tip2: 'Low Development And Maintenance Costs ',
        tip_note2: 'Support Secondary Development, And Iterative Update In Real Time',
        tip3: 'Hierarchical Management Of Employee Permissions',
        tip_note3: 'Hierarchical Management Of Employees In Different Positions',
        tip4: 'Refined Warehouse Management',
        tip_note4: 'Support Refined Management Of Warehouses With Multiple Goods And Multiple Locations',
    },
    avatar2: {
        tit: 'What Can We Help You Solve?',
        tip1: 'Warehouse operation management is rough and inefficient',
        tip1_note: 'Lack of reasonable and scientific operation process, and there is a lack of necessary standard operation process in the three links of warehousing, in warehouse operation and out of warehouse operation, resulting in confusion of warehouse management and inconsistency between accounts and facts.',
        tip2: 'Inaccurate front-end and back-end inventory and oversold goods',
        tip2_note: 'It is difficult to manage the shelves and stock areas uniformly, resulting in inaccurate inventory, unable to reflect the accurate quantity in real time, unable to purchase effectively according to the inventory, cause serious consumption.',
        tip3: 'Staff management is not standardized and staff role confused',
        tip3_note: 'The division of labor of warehouse staff is not clear, the responsibility cannot be assigned to each person, and the work situation of employees cannot be accurately evaluated.'
    },
    avatar3: {
        awards: 'Our Awards',
        tip_note1: 'Won the 2021 Gitee Most Valuable Open Source Project Award',
        tip_note2: 'A warehouse management system that connects upstream and downstream and is endowed with "artificial intelligence", with high degree of freedom and high customization, and supports the overall business needs of the enterprise.',
        about: 'Software related',
        download: 'Download',
        issued: 'Release Notes',
        use_tutorial: 'Software Tutorial',
        problem: 'Scanner Tutorial',
        g_wms: 'GreaterWMS Community',
        dvadmin: 'DVAdmin Community',
        record_number: '©Copyright #10136559',
        icp: '',
        record_number2: ''
    },
    community: {
        default: 'Default',
        newest: '最新',
        hottest: '最热',
        plugin: 'Plugin',
        equipment: 'Equipment',
        email: 'Please Input Your Email',
        password: 'Please Enter The Password',
        everify: 'Please Enter The Email Verification Code',
        conpsd: 'Please Confirm Your Password',
        backfontpage: 'Back To Homepage',
        emailable: 'This Email Has Already Been Registered, Please Log In Directly',
        _emailable: 'This Email Has Not Been Registered, Please Register First',
        gwms_com: 'Open Source Community',
        down_tut: 'Downloads And Tutorials',
        download: 'Download Software',
        tutorials: 'Use Tutorial',
        more: 'More Content',
        partner: 'Partner',
        forget_password: 'Forgot Password',
        push_article: 'Post',
        push_note: 'Post',
        my_article: 'My Article',
        push_time: 'Posted On',
        revise_time: 'Modify On',
        send_suc: 'Send Successful! Awaiting Approval!',
        change_suc: 'Successfully Modified',
        change_err: 'Fail To Edit',
        black: '< Black',
        backcommunity: 'Black Community',
        personal_center: 'Personal Center',
        myhomepage: 'My Homepage',
        settings: 'Settings',
        verified: 'Verified',
        my_account: 'My Account',
        act_psd: 'Account And Password',
        logout: 'Logout',
        per_info: 'Personal Information',
        nick: 'Nickname',
        self_intro: 'Signature',
        emails: 'Email',
        passwords: 'Password',
        change_psd: 'Change Password',
        del: 'Delete',
        del_suc: 'Successfully Deleted！',
        edit: 'Edit',
        edit_suc: 'Successfully Modified！',
        edit_suc_relogin: 'Successfully Modified! Please Login Again.',
        hint: 'Hint',
        confirm_del: 'Are You Sure You Want To Delete This Content?',
        edit_article: 'Edit Article',
        finish: 'Finish',
        tip: 'Title',
        reply: 'Reply',
        reply_suc: 'Reply Successful!',
        reply_err: 'Reply Failed！',
        write_reply: 'Write Your Review～',
        inconsistent: 'The Password Entered Twice Is Different',
        replies: 'Replies',
        send_verify_code: 'Send The Verification Code',
        sended_email: 'We Have Sent A Verification Code To Your Email',
        newpsd: 'Enter A New  Password',
        agenpsd: 'Enter The New Password Again',
        not_reviewed: 'Not Reviewed',
        review_failed: 'Review fFailed',
        content: 'Content',
        less_eight: 'The Password Cannot Contain Chinese, And The length Is More Than 8 Digits',
        v_code: 'Please Enter The Verification Code In The Correct Format',
        receive_code: 'Please Enter tThe Verification Code You Received',
        dvadmin: 'DVAdmin Plugins',
        greaterwms: 'GreaterWMS Plugins',
        default_page: 'You Haven\'t Posted Any Content For Now, Go And Post It Now~',
        default_pageComment: 'No Comments Yet～',
        confirm_avatar: 'Please Click The Save Button To Take Effect！',
        community_chose: 'Please Select A Community To Publish To',
        password_err: 'The Account Number Or password Is Incorrect, Please Check And Try Again！',
        withdraw: {
            withdrawal_application: 'Withdrawal Application',
            submit_amount: 'Submit Amount',
            notice1: 'Note : Individuals Declare Personal Income Tax By Themselves, And The Tax Deduction Is Based On The Accumulated Amount Of Withdrawals In The Current Month And Is Deducted According To The Statutory Personal Income Tax.',
            notice2: 'We Will Make The Payment To Your Alipay Account Within 15 Working Days After You Initiate The Withdrawal Application',
            notice3: 'Note : Individuals Declare Personal Income Tax By Themselves, And The Tax Deduction Is Based On The Accumulated Amount Of Withdrawals In The Current Month And Is Deducted In Accordance With The Statutory Personal Income Tax.',
            notice4: 'We Will Transfer The Money To Your Alipay Account After 15 Working Days In The Form Of RMB According To The Exchange Rate On The Day Of Withdrawal.',
            notice5: 'We Will Credit Your Account Within 15 Working Days.',
            wai: 'Withdrawal Account Information',
            switch_accounts: 'Switch Accounts',
            settlement_amount: 'Settlement Amount:',
            account_type: 'Account Type:',
            alipay: 'Alipay',
            account_number: 'Account Number:',
            tax: 'Tax:',
            amount_small: 'The Amount Entered Must Be Greater Than',
            w_ins: 'Withdrawal Instructions',
            agree: 'By Clicking The Confirm Button, It Means That You Know And Agree To The Above Instructions',
            withdraw_suc: 'Withdrawal Submitted！',
            withdraw_err: 'Withdrawal Failed! Please Enter The Correct Amount And Select The Correct Account',
            beyond: 'The Amount You Entered Has Exceeded The Cash Withdrawal Amount Of The Account'
        },
        myorder: {
            index: 'My Order',
            order: 'Order',
            order_detail: 'Order Detail',
            amount: 'Amount',
            status: 'Status',
            operation: 'Operation',
            buy_time: 'Purchasing Date',
            pre_buy: 'Please make your purchase first',
            no_auditing: 'No auditing',
            audit_failed: 'Audit failed'
        },
        myplugin: {
            index: 'My Plugin'
        },
        order_detail: {
            order_status: 'Order Status',
            pay_mode: 'Mode Of Payment',
            order_info: 'Order Information',
            order_id: 'Order Number',
            plugin_info: 'Plugin Information',
            order_time: 'Order Time',
            pay_time: 'Payment Time',
            pay_amount: 'Sum Payable',
            order_amount: 'Order Amount',
            cancel_tip: 'Confirm Cancellation Of Order',
            pay_now: 'Immediate Payment',
            cancel_pay: 'Cancel Payment',
        },
        mywallet: {
            index: 'My Purse',
            details: 'Account Details',
            withdraw: 'Withdraw Now',
            total_revenue: 'TotalRevenue',
            withdrawnable: 'Can Be Withdrawn',
            mcw: 'Cumulative Withdrawal',
            date: 'Date',
            withdrawal_Amount: 'Withdrawal Amount',
            Withdrawal_type: 'Withdrawal Type',
            Payment_amount: 'Payment Amount',
            at: 'AT',
            state: 'State',
            rnb_wallet: 'RMB Wallet',
            dollar_wallet: 'Dollar Wallet',
            withdraw_account: 'Cash Account',
            withdraw_detail: 'Withdraw Record',
            earnings_detail: 'Earnings Detail',
            detail: 'Detail',
            user: 'User',
            earnings_amount: 'Earnings Amount',
            tooltip1: 'Amount Not Currently Withdrawn',
            tooltip2: '20% Platform Maintenance Fee',
            paid: 'Paid',
            w_ins: 'Withdrawal Instructions',
            insufficient800: 'The Wallet Balance Is Less Than 800, Temporarily Unable To Withdraw',
            insufficient100: 'The Wallet Balance Is Less Than 100, Temporarily Unable To Withdraw',
            not_certified: 'You Have Not Completed The Real-Name Authentication, Please Try Again After Successful Authentication!',
            not_account: 'You Have Not Bound An Account, Please Bind It Successfully And Try Again!'
        },
        e_shop_view: {
            official: 'official',
            release_plugins: 'Release Plugins',
            sort_default: 'Default Sort',
            sort_download: 'Download Count',
            sort_free: 'Free',
            sort_pay: 'Pay',
            plugins_factory: 'Plugin Repository',
            develop_demonstrate: "Develop Demonstrate",
            bought_count: "Purchase Count",
            buy_now: "Purchase Now",
            bought: "Have Purchased",
            back: "Back",
            download: 'Download',
            download_btn_text: 'You have successfully purchased, please click here to download',
            update_record: 'Update Record',
            update_versions: 'Update Versions',
            plugin_introduce: 'Plugin Introduce',
            add_comment: 'Add Comment',
            reply: 'Reply',
            no_login_prompt: 'Please login before commenting',
            reply_count: 'Replies',
            release: 'Release',
            plugin_name: 'Plugin Name',
            plugin_des: 'Plugin Descriptor',
            plugin_tag: 'Plugin Tag',
            plugin_versions: 'Plugin Versions',
            update_explain: 'Update Explain',
            plugin_use_explain: 'Plugin Instructions',
            upload_code: 'Upload The Source File Code',
            upload_file: 'Upload Files',
            release_method: 'Release Form',
            placeholder_name: 'Plugin names can contain up to 40 characters',
            placeholder_tag: 'Use commas to separate multiple labels',
            placeholder_des: 'Introduction(Within 100 characters)',
            placeholder_update: 'Note: <br/> 1. Please fill in the update log. Markdown format is supported.  <br/> 2. The update log entered here is displayed on the plug-in details page. By default, the latest four updates are displayed.  <br/> 3. You do not need to enter the date and version of the update log. When the page is displayed, the system automatically reads the version and date entered during the release.  <br/> 4. Update the log content. Do not paste the plug-in description document  ',
            placeholder_use: 'Plugin instructions, support MD (Markdown) format.  <br/> Note: <br/> 1. Please use UTF-8 encoding for the file. Other encoding may cause garbled characters on the page.  <br/> 2. Try to use only markdown syntax in the document. Mixing HTML syntax may lead to typographical confusion.  <br/> 3. If a picture is used in the document, please upload the picture to the map bed and reference the map bed address in Markdown, otherwise the picture will not be displayed.  ',
            unverified_prompt: 'You cannot publish paid plug-ins without real name authentication',
            verified_now: 'Certification Immediately',
            software_cost: 'Software Charge',
            money_type: 'Currency',
            label_fill_amount: 'Please fill in the amount',
            deduction_prompt: 'Note: The community will charge a 20% fee for community maintenance',
            notice: 'Note',
            upload_prpmpt1: '1. The plugin compression package should be in standard ZIP format. Do not rename other formats such as RAR to ZIP.  ',
            upload_prpmpt2: '2. You are advised to name the plug-in package as plug-in ID.zip.  The plug-in package file name should be in English + numeric format.  The compressed package named in Chinese may cause processing exceptions.  ',
            upload_prpmpt3: '3. The file in the plug-in package should not contain a Chinese file name. If the file name must be Chinese, select UTF8 encoding during compression; otherwise, the file name will be garbled after decompression on some platforms.  ',
            upload_prpmpt4: '4. The maximum plug-in package must be 200MB',
            update: 'Update',
            pay_success: 'Order Payment Successful',
            pay_success_text: 'You have paid successfully, please go to the page to download and use',
            buy_plugin: 'Buy Plugin',
            order_amount: 'Order Amount',
            pay_weChat: 'WeChat Pay',
            pay_zfb: 'Pay By Alipay',
            pay_count_down: 'Payment Countdown',
            pay_weChat_prompt: 'Please use wechat scan code to pay me',
            pay_zfb_prompt: 'Please use alipay scan code to pay me',
            pay_paypal_prompt: 'Please use PayPal scan code to pay me',
            ok: 'OK',
            createTime: 'Released In',
            unbought_btn_text: 'You have not purchased, please download after purchase',
            example: 'Example(2.1.27)',
            versions_type: 'Version Type',
            official_version: 'Official',
            beta_version: 'Beta',
            placeholder_versions: 'Please enter the current plug-in version number(example:2.0.26)',
            maxlength_40_name: 'The plugin name must contain no more than 40 characters',
            maxlength_100_des: 'The plugin description must be no more than 100 words',
            select: 'Please Select',
            affiliation: 'Plugin Belonging',
            unlogin_tip: 'Please download it after login',
            click_download: 'Click here to download',
            tologin: 'To login',
            pull_up: 'Pull up',
            view_more: 'View More',
            author: 'Author',
            editor: 'Editor',
            download_count: 'Download Numbers',
            current_earnings: 'Current Earnings',
            qrcode_overdue: 'The QR code has expired, please click refresh',
            file_oversize: 'Sorry, upload file size must not exceed 200MB, please re-upload',
            img_oversize: 'Sorry, the size of uploaded picture should not exceed 2MB, please upload again'
        },
        authentication_view: {
            authentication: 'Real name authentication',
            fill_info: 'Fill in information',
            audit_failed: 'Audit failed',
            auditing: 'auditing',
            audit_success: 'Pass the audit ',
            equity: 'Real name certified interest',
            equity_msg: 'After real-name authentication, you can get benefits: income funds withdrawal',
            real_name: 'Real name',
            id_number: 'Id number',
            id_photo: 'Id photo',
            photo_tip: '* Support.jpg.jpeg.PNG up to 2M',
            submit: 'Submit',
            resubmit: 'Resubmit',
            front_photo: 'Upload positive image',
            back_photo: 'Upload back photo',
            name_placeholder: 'Please enter your name',
            number_placeholder: 'Please input ID number',
            name_error: 'Please enter your real name',
            number_error: 'Please enter the correct id card number'
        },
        myAccount_view: {
            rmb_account: 'RMB account',
            dollar_account: 'Dollar account',
            add_account: 'Add account',
            account_number: 'Account',
            account_holder: 'Account holder',
            account_type: 'Account type',
            set_default: 'Set default',
            default_account: 'Default account',
            delete: 'Delete ',
            add_info: 'Add withdrawal account information',
            email: 'Email No',
            code: 'Verification code',
            alipay_account: 'Alipay account',
            paypal_account: 'PayPal account',
            get_code: 'Get verification code',
            code_placeholder: 'Please enter the verification code you received in your email',
            alipay_placeholder: 'Enter your alipay account',
            paypal_placeholder: 'Enter your paypal account',
            email_time: 'Available within 30 minutes',
            delete_tip: 'Confirm whether to delete the account',
            money_tip: 'The amount must not be less than 0.01',
            release_success: 'Release success',
            zip_tip: 'Sorry, only zip files can be uploaded. Please upload them again',
            my_orders: 'You have no order at present, please go and place an order as soon as possible',
            my_plugins: 'You have not published the plugin yet, go ahead and publish it',
        }

    }
}
