export default {
    failed: 'Action failed',
    success: 'Action was successful',
    index: {
        title: 'GreaterWMS',
        title_com: 'GreaterWMSオープンソースコミュニティ',
        login: 'ログイン',
        register: '登録',
        forget: 'パスワードをお忘れですか?',
        success: '正常に送信されました',
        reg_suc: '登録成功',
        login_suc: '着陸に成功',
        save: '保存する',
        confirm: '確認',
        cancel: 'キャンセル',
        efficient: '30分以内に有効',
        not_yet_open: 'まだ開いていません',
        lang: {
            zh_zhans: '简体中文',
            English: 'English',
            ja: '日本語',
            zh_zhant: '繁體中文'
        },
        navbar: {
            frontpage: '表紙',
            community: 'コミュニティ',
            market: 'モール',
            demo: 'ソフトウェアデモ',
            contact: 'お問い合わせ'
        },
        submit: '参加する',
        title2: '倉庫管理AIの提供',
        code_warehouse: 'コード',
        features: '私たちの特徴',
        400: 'Bad request (400)',
        401: 'Authorization not obtained (401)',
        403: 'Access denied (403)',
        404: 'Resource does not exist (404)',
        405: 'The function is disabled (405)',
        408: 'Request timed out (408)',
        409: 'Data conflict (409)',
        410: 'Data has been deleted (410)',
        500: 'Server error (500)',
        501: 'Service not implemented (501)',
        502: 'Network error (502)',
        503: 'Service unavailable (503)',
        504: 'Network timeout (504)',
        505: 'HTTP version is not supported (505)'
    },
    contact: {
        tip: 'システム統合ソリューションの優れたサービスプロバイダーであるShanghaiNo.4 Information Technology Co.、Ltd。自社開発のGreaterWMS（オープンソース倉庫管理システム）は、ファッション、小売、日用消費財、医薬品、eコマース、母子産業で広く使用されており、によって公式のロジスティクスソフトウェアサービスプロバイダーに指定されています。多くの国内外の企業。',
        telephone: '+86 155 3364 2996',
        our_email: 'mail@56yhz.com',
        address: 'Room 204、No。1、Lane 88、Shengrong Road、China（Shanghai）Pilot Free Trade Zone',
        media: 'ソーシャルメディア',
        bilbili: 'Bilibili',
        youtube: 'Youtobe',
        zhihu: 'ほとんど知っている',
        our_map: '私たちが地図上にいる場所',
        name: 'あなたの名前',
        email: 'あなたのメールボックス',
        tel: 'あなたの連絡先番号 （オプション）',
        message: 'あなたの意見や提案',
        us: 'お問い合わせ',
        about: 'あなたのメッセージは何ですか？',
        about_type: {
            zero: '選んでください',
            one: 'ウェブサイトについての提案',
            two: '製品に関する提案や質問',
            three: '人材採用',
            four: '事業協力',
            five: '他の',
        },
        verify_msg: {
            email: '入力したメール形式が正しくありません。正しいメールアドレスを入力してください',
            tel: '入力した電話番号が桁数を超えています。正しい電話番号を入力してください'
        },
        isinputfull: '必須フィールドに入力してください'
    },
    avtar: {
        tip1: '主流のモバイルデバイスをサポートする',
        tip_note1: 'サポートコンピュータ、携帯電話、タブレット、携帯端末PDAなど',
        tip2: '低開発および保守コスト',
        tip_note2: '二次開発とリアルタイムの反復更新をサポートする',
        tip3: '従業員権限の階層的管理',
        tip_note3: 'さまざまなポジションの従業員の階層的管理',
        tip4: '洗練された倉庫管理',
        tip_note4: '複数の商品と複数の場所を持つ倉庫の洗練された管理のサポート',
    },
    avatar2: {
        tit: '私たちはあなたが解決するのを助けることができますか?',
        tip1: '倉庫の運用管理が粗く、作業効率が低い',
        tip1_note: '合理的で科学的な運用プロセスの欠如。倉庫、倉庫内、および倉庫外の運用の3つの主要なリンクでは、必要な標準的な運用手順の欠如により、倉庫管理が混乱し、アカウントに頻繁な不整合が生じています。 。',
        tip2: 'フロントエンドとバックエンドの在庫が不正確で、商品が売られすぎている',
        tip2_note: '棚と保管場所の統一管理が難しいため、在庫が不正確になります。在庫に正確な数量をリアルタイムで反映できません。在庫に基づいて調達を効果的に購入できず、深刻な傷みが発生します。',
        tip3: '不適切な人事管理と混沌とした機能',
        tip3_note: '倉庫担当者の分業は明確ではなく、責任を人に割り当てることができず、従業員の労働条件を正確に評価することはできません。'
    },
    avatar3: {
        awards: '私たちの賞',
        tip_note1: '2021Giteeの最も価値のあるオープンソースプロジェクト賞を受賞',
        tip_note2: 'アップストリームとダウンストリームを接続し、高度な自由度と高度なカスタマイズを備えた「人工知能」を備え、企業の全体的なビジネスニーズをサポートする倉庫管理システム。',
        about: 'ソフトウェア関連',
        download: 'ダウンロード',
        issued: 'リリースノート',
        use_tutorial: 'ソフトウェアチュートリアル',
        problem: 'スキャナーチュートリアル',
        g_wms: 'GreaterWMSコミュニティ',
        dvadmin: 'DVAdminコミュニティ',
        record_number: '©Copyright #10136559',
        icp: '',
        record_number2: ''
    },
    community: {
        plugin: 'プラグイン',
        equipment: 'デバイス',
        email: 'メールアドレスを入力してください',
        password: 'パスワードを入力してください',
        everify: 'メール確認コードを入力してください',
        conpsd: 'パスワードを確認してください',
        backfontpage: 'ホームページに戻ります',
        gwms_com: 'オープンソースコミュニティ',
        down_tut: 'ダウンロードとチュートリアル',
        download: 'ソフトウェアをダウンロードする',
        tutorials: 'チュートリアルを使用する',
        more: 'より多くのコンテンツ',
        partner: '相棒',
        forget_password: 'パスワードをお忘れですか',
        push_article: 'リリース',
        push_note: '投稿する',
        my_article: '私の記事',
        push_time: 'ポストする',
        revise_time: 'で変更',
        send_suc: '成功',
        change_suc: '正常に変更されました',
        change_err: '編集に失敗する',
        black: '< 戻る',
        backcommunity: 'コミュニティに戻る',
        personal_center: 'パーソナルセンター',
        myhomepage: '私のホームページ',
        settings: '設定',
        act_psd: 'アカウントとパスワード',
        logout: 'サインアウト',
        per_info: '個人情報',
        nick: 'ニックネーム',
        self_intro: '自己紹介',
        emails: '郵便',
        passwords: 'パスワード',
        change_psd: 'パスワードを変更する',
        del: '削除',
        del_suc: '削除に成功しました！',
        edit: '編集',
        edit_suc: '変更は成功しました！',
        hint: 'ヒントヒント',
        confirm_del: 'このコンテンツを削除してもよろしいですか？',
        edit_article: '記事の編集',
        finish: '終了',
        tip: 'タイトル',
        reply: '返信',
        reply_suc: '返信は成功しました！',
        reply_err: '返信に失敗しました！',
        write_reply: 'コメントを書いてください〜',
        inconsistent: '2回入力されたパスワードが異なります',
        replies: 'つのメッセージ',
        send_verify_code: '確認コードを送信します',
        sended_email: '確認コードをメールに送信しました',
        newpsd: '新しいパスワードを入力してください',
        agenpsd: '新しいパスワードをもう一度入力してください',
        not_reviewed: '未レビュー',
        review_failed: 'レビューに失敗しました',
        content: 'コンテンツ',
        dvadmin: 'DVAdminプラグイン',
        greaterwms: 'GreaterWMSプラグイン',
        myorder: {
            index: '私の注文',
            //new
            order: '注文書',
            order_detail: '注文の詳細',
            amount: '金額',
            status: '状態',
            operation: '操作する',
            buy_time: '時間を買う',
            pre_buy: '先に購入してください',
            no_auditing: 'み未しんさ審査',
            audit_failed: '審査がとーら通らない'
        },
        order_detail: {
            order_status: '注文状態',
            pay_mode: '支払う方式',
            order_info: '注文情報',
            order_id: '订单号',
            plugin_info: 'プラグイン情報',
            order_time: '注文時間',
            pay_time: '支払う時間',
            pay_amount: '支払う総額',
            order_amount: '注文金額',
            cancel_tip: '注文のキャンセルを確認するか',
            pay_now: '即時に支払いをする',
            cancel_pay: '支払いを取り消す',
        },
        mywallet: {
            index: '私の財布',
            details: '口座の詳細',
            withdraw: '即時現金化する',
            total_revenue: '総収入',
            withdrawnable: 'キャッシュバック可能',
            mcw: '月累計キャッシュアウト',
            date: '日取り',
            withdrawal_Amount: '引き出し金額',
            Withdrawal_type: 'キャッシュ・タイプ',
            Payment_amount: '掛け金の金額',
            at: '税引后',
            state: '状態',
            //new
            rnb_wallet: '人民元の財布',
            dollar_wallet: 'ドルの財布',
            withdraw_account: '引き出し口座',
            withdraw_detail: 'キャッシュバックの詳細',
            earnings_detail: '収益の詳細',
            detail: '詳しい情況',
            user: '使用者',
            earnings_amount: '収益金額',
            paid: '支払い済み'
        },
        e_shop_view: {
            release_plugins: 'プラグインを配布する',
            sort_default: 'デフォルトソート',
            sort_download: 'ダウンロード回数',
            sort_free: '無料',
            sort_pay: '付费',
            plugins_factory: 'プラグイン工場',
            develop_demonstrate: "プレゼンテーションを開発する",
            bought_count: "購入者数",
            buy_now: "ただちに購入する",
            bought: "購入済み",
            back: "もどる",
            download: 'ダウンロード',
            download_btn_text: 'ご購入済みの方はこちらからダウンロードしてください',
            update_record: '更新レコード',
            update_versions: '更新バージョン',
            plugin_introduce: 'プラグイン紹介',
            add_comment: 'コメントをつける',
            reply: 'かいふく',
            no_login_prompt: 'まず登録してからコメントを発表してください',
            reply_count: '箇条書きを返す',
            release: '公怖する',
            plugin_name: 'プラグイン名',
            plugin_des: 'プラグイン記述',
            plugin_tag: 'プラグインタグ',
            plugin_versions: 'プラグイン版',
            update_explain: '説明を更新する',
            plugin_use_explain: 'プラグインの使用説明',
            upload_code: 'アップロード元ファイルコード',
            upload_file: 'ファイルをアップロードする',
            release_method: '配布形式',
            placeholder_name: 'プラグイン名は40文字まで',
            placeholder_tag: '複数のラベルはコンマで区切ってください',
            placeholder_des: 'プロフィール(100もじ文字いない以内)',
            placeholder_update: 'プロフィール(100もじ文字いない以内)ごちゅーい注意:<br/>1.markdownけーしき形式にたいおー対応したこーしん更新りれき履歴をごきにゅー記入ください。<br/>2.ここにきにゅー記入したこーしん更新りれき履歴はプラグインしょーさい詳細ページにひょーじ表示される。デフォルトではさいきん最近4かい回のこーしん更新りれき履歴がひょーじ表示される。<br/>3.ログのこーしん更新にひずけ日付やバージョンをきにゅー記入するひつよー必要はなく、ページひょーじ表示じ時に、リリースじ時にきにゅー記入したバージョンやひずけ日付をじどー自働てき的によみとっ読み取ってくれる。<br/>4.ログのこーしん更新ないよー内容こんかい今回のこーしん更新のおもな主なないよー内容をかんたん簡単にせつめー説明すればよい。プラグインのせつめー説明ぶんしょ文書ははりつけ貼り付けない。ページひょーじ表示じ時につぎ次のせつめー説明ぶんしょ文書とないよー内容がちょーふく重複するばあい場合がある。',
            placeholder_use: 'プラグインのしよー使用れー例、md(markdown)フォーマットたいおー対応。<br/>ちゅーい注意:<br/>1.ファイルのエンコードはutf-8をしよー使用してください。そのた他のエンコードはページのもじ文字ばけ化けをひきおこす引き起こすかのー可能せー性があります。<br/>2.ぶんしょ文書ではmarkdownこーぶん構文のみをしよー使用するようにしてください。htmlこーぶん構文がまじる混じるとレイアウトがみだれる乱れるおそれ恐れがあります。<br/>3.ドキュメントにがぞー画像がしよー使用されているばあい場合は、がぞー画像をず図ゆか床にアップロードし、markdownでず図ゆか床アドレスをさんしょー参照してください。そうしないとがぞー画像がひょーじ表示されません。',
            unverified_prompt: '実名認証をしていない場合、有料プラグインの発行は不可',
            verified_now: '即時認証',
            software_cost: 'ソフトウェア費用',
            money_type: '貨幣',
            label_fill_amount: '金額を記入してください',
            deduction_prompt: 'ちゅーい注意:プラットフォームは30%のてすー手数りょー料をちょーしゅー徴収し、alipayなどプラットフォームのてすー手数りょー料をしはらう支払う。',
            notice: '注意',
            upload_prpmpt1: '1.プラグインあっしゅく圧縮パッケージはひょー標じゅん准zipけーしき形式で、rarなどのほか他のけーしき形式をzipにかいめー改名しないでください。まさしく正しくしんちょー伸張できないことがあります。',
            upload_prpmpt2: '2.パッケージめー名は「プラグインid.zip」をすいしょー推奨。プラグインのファイルめー名はえーご英語+デジタルけーしき形式がのぞましー望ましい。ちゅーごく中国ご語でめーめー命名されたあっしゅく圧縮パケットをしよー使用すると、しょり処理にいじょー異常がしょーじる生じるかのー可能せー性がある。',
            upload_prpmpt3: '3.プラグインのなか中のファイルはできるだけちゅーごく中国ご語のファイルめー名をふくま含まないでください、もしちゅーごく中国ご語のファイルめー名でなければならないならば、あっしゅく圧縮するとき時utf8をせんたく選択してふごー符号か化してください、さもなければいちぶ一部のプラットフォームがファイルめー名がもじ文字ばけ化けすることができ(ありえ)ます。',
            upload_prpmpt4: '4.プラグインパッケージは200MBまで',
            update: 'こうしん',
            pay_success: '注文の支払いに成功する',
            pay_success_text: '支払いに成功した場合は、ダウンロードして使用してください',
            buy_plugin: 'プラグインの購入',
            order_amount: '注文金額',
            pay_weChat: 'ウェイシンジーフー',
            pay_zfb: 'アリペイ決済',
            pay_count_down: '支払いカウントダウン',
            pay_weChat_prompt: 'wechatのコードを使って支払いをしてください',
            pay_zfb_prompt: '支払いはalipayコードを使用してください',
            pay_paypal_prompt: 'ペイパルで私に支払いをしてください',
            ok: 'グーだ',
            createTime: '発表する',
            unbought_btn_text: '未購入の場合は,購入後ダウンロードしてください',
            example: 'じつれい（2.1.27）',
            versions_type: 'バージョンタイプ',
            official_version: '正式版',
            beta_version: 'Beta版',
            placeholder_versions: '現在のプラグインのバージョン番号を記入してください(例:2.0.26)',
            maxlength_40_name: 'プラグイン名は40文字以内',
            maxlength_100_des: 'プラグイン記述は100語以内',
            select: '選んでください',
            affiliation: 'プラグイン帰属',
            unlogin_tip: 'ログイン後にダウンロードしてください',
            click_download: 'ダウンロードはこちら',
            tologin: 'ログインに行く',
            pull_up: '控える',
            view_more: 'もっと見る',
            author: '作者',
            editor: '編集する',
            download_count: 'ダウンロード人数',
            current_earnings: '当面の収益',
            qrcode_overdue: 'QRコードが期限切れになったので、「リフレッシュ」をクリックしてください。',
            file_oversize: '申し訳ありませんが、アップロードのファイルサイズは200MBまでですので、再アップロードしてください',
            img_oversize: '申し訳ありませんが、2 mバイト以下の画像をアップロードしてください'
        },
        authentication_view: {
            authentication: '実名にんしょー認証',
            fill_info: '情報をうめる埋める',
            auditing: '審査中',
            audit_failed: '審査しっぱい失敗',
            audit_success: '審査つーか通過',
            equity: '実名にんしょー認証けん権',
            equity_msg: '実名にんしょー認証こー后、あなたのけんり権利をしゅとく取得することができます:しゅーえき収益しきん資金ひきだし引き出し 收益资金提现',
            real_name: 'じつめー実名',
            id_number: '住民とーろく登録ばんごー番号',
            id_photo: '身分しょーめー証明しゃしん写真',
            photo_tip: '*サポート。jpg.jpeg.pngは2Mまで',
            submit: 'コミット',
            resubmit: '再てーしゅつ提出',
            front_photo: '正面しゃしん写真をアップロード',
            back_photo: '裏しゃしん写真をアップロード',
            name_placeholder: '名前をにゅーりょく入力してください',
            number_placeholder: '住民とーろく登録ばんごー番号をにゅーりょく入力',
            name_error: '実名を入力してください',
            number_error: '正しいフォーマットの住民登録番号を入力してください'
        },
        myAccount_view: {
            rmb_account: '人民もと元のこーざ口座',
            dollar_account: '人民もと元のこーざ口座',
            add_account: 'アカウントをついか追加する',
            account_number: 'アカウント',
            account_holder: 'こーざ口座かいせつ開設しゃ者',
            account_type: 'アカウントタイプ',
            set_default: 'デフォルトせってー設定',
            default_account: 'デフォルトアカウント',
            delete: '削除',
            add_info: '新規ひきだし引出しこーざ口座じょーほー情報',
            email: 'メールばんごー番号',
            code: 'captcha',
            alipay_account: '支つけ付たから宝アカウント',
            paypal_account: 'PayPalアカウント',
            get_code: '検証ヤードを',
            code_placeholder: '入力くださいあなたのメールがとどい届いたけんしょー検証ヤード',
            alipay_placeholder: 'あなたのし支つけ付たから宝アカウントをにゅーりょく入力します',
            paypal_placeholder: 'あなたのPayPalアカウントをにゅーりょく入力します',
            email_time: '30ふんかん分間ゆーこー有効',
            delete_tip: 'アカウントの削除を確認するか',
            money_tip: '金額は0.01以下',
            release_success: 'リリース成功',
            zip_tip: '申し訳ありませんが、現在はzip形式のファイルしかアップロードできませんので、再アップロードしてください',
            my_orders: 'ご注文はございませんので、早速ご注文ください～',
            my_plugins: 'しばらくプラグインをリリースしていませんが、早くリリースしましょう～',
        }
    }
}
