export default {
    failed: 'Action failed',
    success: 'Action was successful',
    index: {
        title: 'GreaterWMS',
        title_com: 'GreaterWMS开源社区',
        login: '登錄',
        register: '註冊',
        forget: '忘記密碼?',
        success: '提交成功',
        reg_suc: '註冊成功',
        login_suc: '登陸成功',
        save: '保存',
        confirm: '確 認',
        cancel: '取 消',
        efficient: '30分鐘內有效',
        not_yet_open: '暫未開放',
        lang: {
            zh_zhans: '简体中文',
            English: 'English',
            ja: '日本語',
            zh_zhant: '繁體中文'
        },
        navbar: {
            frontpage: '首頁',
            community: '社區',
            market: '商城',
            demo: '軟件演示',
            contact: '聯繫我們'
        },
        submit: '提交',
        title2: '為倉庫管理賦予AI智能',
        code_warehouse: '源代碼',
        features: '我們的特點',
        400: '錯誤請求(400)',
        401: '未取得授權(401)',
        403: '拒絕訪問(403)',
        404: '資源不存在(404)',
        405: '該功能被禁用(405)',
        408: '請求超市(408)',
        409: '數據衝突(409)',
        410: '數據已刪除(410)',
        500: '服務器錯誤(500)',
        501: '服務未實現(501)',
        502: '網絡錯誤(502)',
        503: '服務不可用(503)',
        504: '網絡超時(504)',
        505: 'HTTP版本不支持(505)'
    },
    contact: {
        tip: '上海四號位信息科技有限公司，優秀的系統集成方案服務商。其自主研發的 GreaterWMS（開源倉庫管理系統）已被廣泛應用於時尚、零售、快消品、醫 藥、電商、母嬰等行業，且為國內外眾多企業指定為官方物流軟件服務商。',
        telephone: '+86 155 3364 2996',
        our_email: 'mail@56yhz.com',
        address: '中國（上海）自由貿易試驗區盛榮路88弄1號204室',
        media: '社交媒體',
        bilbili: '嗶哩嗶哩',
        youtube: 'Youtobe',
        zhihu: '知乎',
        our_map: '我們在地圖的位置',
        name: '您的姓名',
        email: '您的郵箱',
        tel: '您的聯繫電話（選填）',
        message: '您的意見或者建議',
        us: '和我們聯繫',
        about: '您的信息是關於什麼內容？',
        about_type: {
            zero: '請選擇',
            one: '有關網站的建議',
            two: '對產品的建議或者問題',
            three: '人才招聘',
            four: '商務合作',
            five: '其他',
        },
        verify_msg: {
            email: '您輸入的郵箱格式有誤，請輸入正確的郵箱',
            tel: '您輸入的電話號碼超出位數，請輸入正確的電話號碼'
        },
        isinputfull: '請輸入完必填項'
    },
    avtar: {
        tip1: '支持主流移動設備',
        tip_note1: '支持電腦、手機、平板、手持終端 PDA等',
        tip2: '開發維護成本低',
        tip_note2: '支持二次開發，並且實時迭代更新',
        tip3: '員工權限分層管理',
        tip_note3: '對不同崗位員工進行分層管理',
        tip4: '倉庫精細化管理',
        tip_note4: '支持多貨品和多庫位類型的倉庫精細化管理',
    },
    avatar2: {
        tit: '我們可以幫助您解決什麼?',
        tip1: '倉庫作業管理粗曠，工作效率低',
        tip1_note: '缺乏合理科學的作業流程，在倉儲入庫作業、庫中作業、出庫作業三大 環節中，缺少必須的標準作業流程，導致倉庫管理混亂、賬實不符的現 像多發。',
        tip2: '前後台庫存不准，商品超賣',
        tip2_note: '貨架和備貨區難以統一管理導致庫存不准確，庫存無法實時體現準確的 數量，採購無法根據庫存進行有效採購，耗損嚴重。',
        tip3: '人員管理不規範，職能混亂',
        tip3_note: '倉庫人員分工不明確，責任不能落實到人，無法準確評估員工工作情況。'
    },
    avatar3: {
        awards: '我們的獎項',
        tip_note1: '榮獲2021年度Gitee最有價值開源項目獎項',
        tip_note2: '一款打通上下游、並賦予「人工智能」的倉 庫管理系統，高自由度，高自定義化，支持 企業整體業務需求。',
        about: '軟件相關',
        download: '下載',
        issued: '發行說明',
        use_tutorial: '軟件教程',
        problem: '掃描槍教程',
        g_wms: 'GreaterWMS社區',
        dvadmin: 'DVAdmin社區',
        record_number: '©Copyright #10136559',
        icp: '',
        record_number2: ''
    },
    community: {
        plugin: '插件',
        equipment: '設備',
        email: '請輸入郵箱',
        password: '請輸入密碼',
        everify: '請輸入郵箱驗證碼',
        conpsd: '請確認密碼',
        backfontpage: '返回首頁',
        gwms_com: '開源社區',
        down_tut: '下載與教程',
        download: '下載軟件',
        tutorials: '使用教程',
        more: '更多內容',
        partner: '合作夥伴',
        forget_password: '忘記密碼',
        push_article: '發布',
        push_note: '發布帖子',
        my_article: '我的文章',
        push_time: '發佈於',
        revise_time: '修改與',
        send_suc: '發布成功',
        change_suc: '修改成功',
        change_err: '編輯失敗',
        black: '< 返回',
        backcommunity: '返回社區',
        personal_center: '個人中心',
        myhomepage: '我的主頁',
        settings: '設置',
        act_psd: '賬號與密碼',
        logout: '退出登錄',
        per_info: '個人信息',
        nick: '暱稱',
        self_intro: '個人介紹',
        emails: '郵箱',
        passwords: '密碼',
        change_psd: '修改密碼',
        del: '刪除',
        del_suc: '刪除成功！ ',
        edit: '編輯',
        edit_suc: '修改成功！ ',
        hint: '提示',
        confirm_del: '確定刪除此篇內容？ ',
        edit_article: '編輯文章',
        finish: '完成',
        tip: '標題',
        reply: '回复',
        reply_suc: '回復成功!',
        reply_err: '回复失敗！ ',
        write_reply: '寫下你的評論～',
        inconsistent: '兩次輸入的密碼不一樣',
        replies: '條回复',
        send_verify_code: '發送驗證碼',
        sended_email: '我們已向您的郵箱發送了驗證碼',
        newpsd: '輸入新密碼',
        agenpsd: '再次輸入新密碼',
        not_reviewed: '未審核',
        review_failed: '審核未通過',
        content: '內容',
        dvadmin: 'DVAdmin插件',
        greaterwms: 'GreaterWMS插件',
        myorder: {
            index: '我的訂單',
            //new
            order: '訂單',
            order_detail: '訂單詳情',
            amount: '金額',
            status: '狀態',
            operation: '操作',
            buy_time: '購買時間',
            pre_buy: '請先進行購買',
            no_auditing: '未審覈',
            audit_failed: '審覈未通過'
        },
        order_detail: {
            order_status: '訂單狀態',
            pay_mode: '支付方式',
            order_info: '訂單信息',
            order_id: '訂單號',
            plugin_info: '插件信息',
            order_time: '訂單時間',
            pay_time: '支付時間',
            pay_amount: '支付總額',
            order_amount: '訂單金額',
            cancel_tip: '是否確認取消訂單',
            pay_now: '立即付款',
            cancel_pay: '取消付款',
        },
        mywallet: {
            index: '我的錢包',
            details: '賬戶詳情',
            withdraw: '立即提現',
            total_revenue: '總收入',
            withdrawnable: '可提現',
            mcw: '月累計提現',
            date: '日期',
            withdrawal_Amount: '提現金額',
            Withdrawal_type: '提現類型',
            Payment_amount: '打款金額',
            at: '稅後',
            state: '狀態',
            //new
            rnb_wallet: '人民幣錢包',
            dollar_wallet: '美元錢包',
            withdraw_account: '提現賬戶',
            withdraw_detail: '提現詳情',
            earnings_detail: '收益詳情',
            detail: '詳情',
            user: '用戶',
            earnings_amount: '收益金額',
            paid: '已打款'
        },
        e_shop_view: {
            release_plugins: '發佈插件',
            sort_default: '默認排序',
            sort_download: '下載次數',
            sort_free: '免費',
            sort_pay: '付費',
            plugins_factory: '插件工廠',
            develop_demonstrate: "開發演示",
            bought_count: "購買人數",
            buy_now: "立即購買",
            bought: "已購買",
            back: "返回",
            download: '下載',
            download_btn_text: '您已成功購買，請點擊此處下載',
            update_record: '更新記錄',
            update_versions: '更新版本',
            plugin_introduce: '插件介紹',
            add_comment: '添加评论',
            reply: '回复添加評論',
            no_login_prompt: '請先登入後再發表評論',
            reply_count: '條回覆',
            release: '發佈',
            plugin_name: '插件名稱',
            plugin_des: '插件描述',
            plugin_tag: '插件標籤',
            plugin_versions: '插件版本',
            update_explain: '更新說明',
            plugin_use_explain: '插件使用說明',
            upload_code: '上傳源文件代碼',
            upload_file: '上傳文件',
            release_method: '發佈形式',
            placeholder_name: '插件名稱最多40個字',
            placeholder_tag: '多個標籤請使用逗號進行分隔',
            placeholder_des: '簡介(100個字符內)',
            placeholder_update: '注意：<br/> 1. 請填寫更新日誌，支持 markdown 格式。 <br/> 2. 此處填寫的更新日誌會展示在插件詳情頁面，默認展示最近四次的更新記錄。 <br/> 3. 更新日誌不需要填寫日期和版本，頁面展示時，會自動讀取發佈時填寫的版本和日期。 <br/> 4. 更新日誌內容簡要說明本次更新的主要內容即可，不要粘貼插件的說明文檔，否則會導致頁面展示時與下面的說明 文檔內容重複。',
            placeholder_use: '插件使用說明, 支持md（markdown） 格式。 <br/> 注意：<br/> 1. 文件編碼請使用 utf-8 編碼，其它編碼可能會導致頁面亂碼。 <br/> 2. 文檔中請儘量只使用 markdown 語法，如果混排 html 語法可能會導致排版混亂。 <br/> 3. 如果文檔中使用了圖片，請將圖片上傳到圖牀，在 markdown 中引用圖牀地址，否則會導致圖片無法顯示。',
            unverified_prompt: '您未進行實名認證，不可發佈付費插件',
            verified_now: '立即認證',
            software_cost: '軟件費用',
            money_type: '幣種',
            label_fill_amount: '請填寫金額',
            deduction_prompt: '注意：平臺將抽取30%的費用，用於支付支付寶等平臺手續費用',
            notice: '注意',
            upload_prpmpt1: '1.插件壓縮包爲標準 zip 格式，不要把 rar 等其他格式改名爲zip，會導致無法正確解壓;',
            upload_prpmpt2: '2.插件包命名推薦使用"插件ID.zip"。 插件包文件名最好使用英文+數字格式。 使用中文命名的壓縮包可能會導致處理異常。',
            upload_prpmpt3: '3.插件包中的文件儘量不要包含中文文件名，如果必須爲中文文件名，請在壓縮時選擇utf8 編碼，否則會導致部分平臺解壓後文件 名亂碼。',
            upload_prpmpt4: '4.插件包最大不得超過200MB',
            update: '更新',
            pay_success: '訂單付款成功',
            pay_success_text: '您已成功支付，請前往頁面進行下載使用',
            buy_plugin: '購買插件',
            order_amount: '訂單金額',
            pay_weChat: '微信支付',
            pay_zfb: '支付寶支付',
            pay_count_down: '支付倒計時',
            pay_weChat_prompt: '請使用微信掃碼向我付款',
            pay_zfb_prompt: '請使用支付寶掃碼向我付款',
            pay_paypal_prompt: '請使用PayPal掃碼向我付款',
            ok: '好的',
            createTime: '發佈於',
            unbought_btn_text: '您還未購買，請購買後下載',
            example: '示例（2.1.27）',
            versions_type: '版本類型',
            official_version: '正式版',
            beta_version: 'Beta版',
            placeholder_versions: '請填寫當前插件版本號(例:2.0.26)',
            maxlength_40_name: '插件名稱不得超過40個字',
            maxlength_100_des: '插件描述不得超過100個字',
            select: '請選擇',
            affiliation: '插件歸屬',
            unlogin_tip: '請在登錄後下載',
            click_download: '點擊此處下載',
            tologin: '去登錄',
            pull_up: '收起',
            view_more: '查看更多',
            author: '作者',
            editor: '編輯',
            download_count: '下載人數',
            current_earnings: '當前收益',
            qrcode_overdue: '二維碼已過期，請點擊刷新',
            file_oversize: '抱歉，上傳文件大小不得超過200MB，請重新上傳',
            img_oversize: '抱歉，上傳圖片大小不得超過2MB，請重新上傳'
        },
        authentication_view: {
            authentication: '實名認證',
            fill_info: '填寫信息',
            auditing: '審覈中',
            audit_failed: '審覈失敗',
            audit_success: '審覈通過',
            equity: '實名認證權益',
            equity_msg: '實名認證後，您可獲得的權益： 收益資金提現 收益资金提现',
            real_name: '真實姓名',
            id_number: '身份證號',
            id_photo: '身份證照',
            photo_tip: '* 支持 .JPG .JPEG .PNG不超過2M',
            submit: '提交',
            resubmit: '重新提交',
            front_photo: '上傳正面照片',
            back_photo: '上傳背面照片',
            name_placeholder: '請輸入姓名',
            number_placeholder: '請輸入身份證號碼',
            name_error: '請輸入您的真實姓名',
            number_error: '請輸入正確格式的身份證號碼'
        },
        myAccount_view: {
            rmb_account: '人民幣賬戶',
            dollar_account: '美元賬戶',
            add_account: '添加賬戶',
            account_number: '賬號',
            account_holder: '開戶人',
            account_type: '賬號類型',
            set_default: '設置默認',
            default_account: '默認賬戶',
            delete: '删除',
            add_info: '新增提現賬戶信息',
            email: '郵箱號碼',
            code: '驗證碼',
            alipay_account: '支付寶賬號',
            paypal_account: 'PayPal賬號',
            get_code: '獲取驗證碼',
            code_placeholder: '請輸入您郵箱收到的驗證碼',
            alipay_placeholder: '輸入您的支付寶賬號',
            paypal_placeholder: '輸入您的PayPal賬號',
            email_time: '30分鐘內有效',
            delete_tip: '是否確認刪除該賬號',
            money_tip: '金額不得低於0.01',
            release_success: '發佈成功',
            zip_tip: '抱歉，目前只支持上傳zip格式的文件，請重新上傳',
            my_orders: '您暫時沒有訂單，趕快去下單吧～',
            my_plugins: '您暫時沒有發佈插件，快去發佈吧～',
        }
    }
}
